<window id="win" apply="composer.TextComposer" hflex="max" vflex="true"
	width="max" self="@define(conteudo)">

	<vlayout>
		<grid hflex="max">
			<columns>
				<column align="right" hflex="max" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title" align="left">
						Titulo :
					</cell>
					<cell>
						<textbox id="titulo" width="200px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">Autor :</cell>
					<cell>
						<textbox id="autor" width="200px"></textbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">Data :</cell>
					<cell>
						<datebox id="data" format="dd-MM-yyyy"
							width="200px">
						</datebox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">
						Meio Fisico :
					</cell>
					<cell>
						<checkbox id="meioFisico"></checkbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">
						Meio Digital :
					</cell>
					<cell>
						<checkbox id="meioDigital"></checkbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">
						Classificação :
					</cell>
					<cell>
						<combobox id="classificacao"
							model="@{textComposer.classificacaoModel}"
							selectedItem="@{textComposer.selectedClassificacao}"
							width="200px">
							<template name="model">
								<comboitem label="${each.name}" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">Tipo :</cell>
					<cell>
						<radiogroup id="tipoRadiogroup">
							<hlayout>
								<radio id="descritivo"
									label="Descritivo" value="descritivo" />
								<radio id="argumentativo"
									label="Argumentativo" value="argumentativo" />
							</hlayout>
						</radiogroup>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">
						Conteudo Privado :
					</cell>
					<cell>
						<textbox id="conteudoPrivado" width="200px">
						</textbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title" align="left">
						Conteudo :
					</cell>
					<cell>
						<textbox id="conteudo" width="370px;"
							tabindex="11" height="200px;">
						</textbox>
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout>
			<button id="saveText" label="Save" />
			<button id="reloadText" label="Reload" />
		</hlayout>
	</vlayout>

</window>

</zk>
</window>
</zk>