<?init class="security.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pagebased/layout/template.zul"?>


<zk xmlns:w="client" xmlns:n="native">
	<style>
		td.mwt-embedded, td.rwt-embedded, td.lwt-embedded {
		background-image: none; background-color: Red; }
	</style>

	<window id="win" apply="composer.TextComposer" hflex="max"
		vflex="true" width="max" self="@define(conteudo)">

		<vlayout>
			<grid hflex="max">
				<columns>
					<column align="right" hflex="max" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title" align="left">
							Titulo :
						</cell>
						<cell>
							<textbox id="titulo" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Autor :
						</cell>
						<cell>
							<textbox id="autor" width="200px"></textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Data :
						</cell>
						<cell>
							<datebox id="data" format="dd-MM-yyyy"
								width="200px">
							</datebox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Meio Fisico :
						</cell>
						<cell>
							<checkbox id="meioFisico"></checkbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Meio Digital :
						</cell>
						<cell>
							<checkbox id="meioDigital"></checkbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Classificação :
						</cell>
						<cell>
							<combobox id="classificacao"
								model="@{textComposer.classificacaoModel}"
								selectedItem="@{textComposer.selectedClassificacao}"
								width="200px">
								<template name="model">
									<comboitem label="${each.name}" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Tipo :
						</cell>
						<cell>
							<radiogroup id="tipoRadiogroup">
								<hlayout>
									<radio id="descritivo"
										label="Descritivo"
										value="descritivo"
										 />
									<radio id="argumentativo"
										label="Argumentativo"
										value="argumentativo"
										 />
								</hlayout>
							</radiogroup>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Conteudo Privado :
						</cell>
						<cell>
							<textbox id="conteudoPrivado"
								width="200px">
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title" align="left">
							Conteudo :
						</cell>
						<cell>
							<textbox id="conteudo" width="370px;"
								tabindex="11" height="200px;" rows="1000000" >
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout>
				<div class="btn-group">
					
					<button id="saveText" sclass="btn-primary">Salvar</button>
					<button id="cancelText" sclass="btn-secundary">Cancelar</button>
				</div>	
			</hlayout>
			
		</vlayout>

	</window>

</zk>